
body {
  background-image: url('top-view-meat-concept-with-copy-space.jpg');
      background-repeat: no-repeat;
      background-size: cover;
  font-family: 'Courier New', Courier, monospace;
}

/* bg pic*/





/* LOGO */
#uncle {
  display: block;
  margin: auto;
}


/*HEADER*/
#header{

  display: flex;
  justify-content: center;
  background-color:rgb(35, 15, 15);
  position: sticky;
  top: 0;
  
  
}


#navbar {
  display: flex;
 
}
#navbar li {
  list-style: none;
  padding: 0 20px;
  position: sticky;
}
#navbar li a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 900;
  transition: 0.3s ease;
}
.navbar-brand {
  display: flex;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #fff;
}

.navbar-brand img {
  margin-right: 10px;
  height: 30px; /* Adjust the height as needed */
 
}


a:visited {
  color: rgb(255, 137, 53);
}

a:hover {
  color: rgb(255, 255, 255);
}

a:active {
  color: rgb(255, 255, 255);
}


/* ABOUT DEV*/

#aboutdevpage {
  text-align: center;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;

}

#aboutdevpage h1 {
  color: rgb(255, 255, 137);
  
}

small {
  color: white;
}
/* HOME */
#home{
text-align: center;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
padding-top:5%;
padding-bottom:25%;
background-color: rgba(0, 0, 0, 0.445);
color:rgb(255, 255, 255);
}

#prod {
  text-decoration: none;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(128, 0, 0);
  color:white;
  border-style: solid;
  border-radius:20px;
  border-color: rgb(29, 0, 51); 
  padding: 5px;
  font-size: large;
 
}

#homebutton {
  flex-direction: column;
  text-decoration:wavy;
  background-color: rgb(128, 0, 0);
  color:white;
  border-style: solid;
  border-radius: 50px;
  border-color: rgb(255, 255, 255);
  padding-left: 30px;
  padding-right: 30px;
  font-size: large;
  flex-direction: column;
  
}

/**************** FOR **************************/
.form-container {
  max-width: 300px;
  margin: 0 auto;
  padding-top: 100px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
}

.form-group input {
  width: 100%;
  padding: 8px;
  font-size: 16px;
  background-color: #00000050;
  color: white;
}

.form-group input[type="submit"] {
  background-color: #cc8028;
  color: rgb(255, 255, 255);
  cursor: pointer;
  margin-left: 3%;
}











/* ARGEL*/
#imageContainer img {
  display: none;
}

#imageContainer img.active {
  display: block;
}

.hover-image {
  transition: transform 0.3s ease;
}

.hover-image:hover {
  transform: scale(1.1);
}
/******************* About us *******************************/




main {
    max-width: 2000px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffffcb;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

  }

  

  
  .hero {
    
    padding: 40px;
    background-color: #f2f2f2;
    border-radius: 5px;
  }
  
  .hero-content {
    max-width: 1000px;
    margin: 0 auto;
  }
  
  h1 {
    font-size: 28px;
    margin-bottom: 10px;
  }
  
  p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 50px;
  }
  .image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh; /* Adjust the height as needed */
  }
  
  .image-container img {
    max-width: 100%;
    max-height: 100%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  }
  .image-container2 {
    display: flex;  
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    padding-top: 20px;
    height: 20vh; /* Adjust the height as needed */
    
  }.image-container img {
    max-width: 100%;
    max-height: 100%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
  }

  .storetags {
   
    line-height: 1.5;
    margin-bottom: 50px;    
    text-align: center;
    color: #706969;
  }
  .divider {
    border-top: 1px solid #000000;
  }

  .quote-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
  }
  
  .quote {
    width: calc(25% - 20px);
    border: 2px solid #ccc;
    padding: 20px;
    margin-bottom: 20px;
  }
  
  .quote-text {
    font-size: 24px;
    font-weight: bold;
    color: #555151;
  }
  
  .quote-author {
    font-size: 18px;
    margin-top: 10px;
    color: #555151;
  }

  .quoteSEC {
    
    padding: 40px;
    background-color: #f2f2f2;
    border-radius: 5px;
  }
 

  